# HalloDoc-MVC

./: HalloDoc.sln
HalloDoc/: HalloDoc.csproj  IAdminLogin.cs  Program.cs  appsettings.json
HalloDoc.Data/: ApplicationDbContext.cs  HalloDoc.Data.csproj  Services.csproj
HalloDoc.Data/Contracts/: IAccessRepository.cs  IAdd.cs  IAddOrUpdateRequestNotes.cs  IAddOrUpdateRequestStatusLog.cs  IAdminDashboard.cs  IAdminDashboardDataTable.cs  IAdminLog.cs  IAuthorizatoinRepository.cs  IBlockCaseRepository.cs  IJwtRepository.cs  IPayrate.cs  IProviderSiteRepository.cs  IRecordRepository.cs  IRemoveData.cs  IRepository.cs  ISchedulingRepository.cs  ISendEmailAndSMS.cs  ITableData.cs  IUpdateData.cs  IVendor.cs  IVendorRepository.cs  IViewCaseRepo.cs  IunitOfWork.cs
HalloDoc.Data/Implementation/: AccessRepository.cs  Add.cs  AddOrUpdateRequestNotes.cs  AddOrUpdateRequestStatusLog.cs  AdminDashboard.cs  AdminDashboardDataTable.cs  AdminLog.cs  AuthorizationRepository.cs  BlockCaseRepository.cs  EncryptionDecryption.cs  JWTRepository.cs  PayrateRepository.cs  ProviderSiteRepository.cs  RecordRepository.cs  RemoveData.cs  Repository.cs  SchedulingRepository.cs  SendEmailAndSMS.cs  TableData.cs  UpdateData.cs  Vendor.cs  VendorRepository.cs  ViewCaseRepo.cs  unitOfWork.cs
HalloDoc.Data/ViewModels/: AccessRoleViewModel.cs  AccessViewModel.cs  AdminDashboardTableDataViewModel.cs  AdminRequestViewModel.cs  EncounterFormViewModel.cs  InvoicingView.cs  LogedInUserViewModel.cs  PayRateViewModel.cs  PhysicianName.cs  ProviderDetailsViewModel.cs  RecordViewModel.cs  Scheduling.cs  SendOrderModal.cs  UserAllDataViewModel.cs  VendorViewModel.cs  ViewCaseViewModel.cs  ViewUploadViewModel.cs
HalloDoc/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  PatienCredentialController.cs  PatientRequestController.cs
HalloDoc/Controllers/Access/: AccessController.cs
HalloDoc/Controllers/Admin/: AdminController.cs  AdminCredentialController.cs
HalloDoc/Controllers/Invoicing/: InvoicingController.cs
HalloDoc/Controllers/Provider/: ProviderController.cs  SchedulingController.cs
HalloDoc/Controllers/ProviderLocation/: ProviderLocationController.cs
HalloDoc/Controllers/ProviderSide/: ProviderSideController.cs
HalloDoc/Controllers/Records/: RecordsController.cs
HalloDoc/Controllers/Scheduling/: SchedulingController.cs
HalloDoc/DataContext/: ApplicationDbContext.cs
HalloDoc/DataModels/: User.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Views/Access/: AccessRole.cshtml  CreateRole.cshtml  MenuFilterCheckbox.cshtml  UserAccess.cshtml  _UserAccessTable.cshtml
HalloDoc/Views/Admin/: Active.cshtml  AdminDashboard.cshtml  AdminLogin.cshtml  AdminProfile.cshtml  CloseCase.cshtml  Conclude.cshtml  CreateAdmin.cshtml  CreatePatientRequest.cshtml  New.cshtml  Order.cshtml  Pending.cshtml  ReviewAgreement.cshtml  SendAgreement.cshtml  Tabs.cshtml  ToClose.cshtml  UnauthorizeUser.cshtml  Unpaid.cshtml  ViewCase.cshtml  (+2 more)
(+198 files in other folders)
